{
    "jest.runMode": "on-demand",
    "cSpell.words": [
        "Aland",
        "Cervera",
        "D'Ivoire",
        "Jamahiriya",
        "Mcdonald",
        "nestjs",
        "ormconfig",
        "postgres",
        "typeorm"
    ]
}